/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	/* Reference name */
	font-family: 'Open-sans';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/OpenSans-VariableFont_wdth,wght.ttf');
}
:root [data-theme='crimson'] {
    --theme-font-family-base: 'Open-sans', sans-serif;
    --theme-font-family-heading: 'Open-sans', sans-serif;
    /* ... */
}


body {
background-color:#b1ff99;
background-image:
radial-gradient(at 10% 42%, hsla(227,82%,33%,1) 0px, transparent 50%),
radial-gradient(at 72% 2%, hsla(222,92%,29%,1) 0px, transparent 50%),
radial-gradient(at 6% 92%, hsla(231,56%,27%,1) 0px, transparent 50%),
radial-gradient(at 60% 44%, hsla(217,25%,84%,1) 0px, transparent 50%),
radial-gradient(at 29% 30%, hsla(229,87%,50%,1) 0px, transparent 50%),
radial-gradient(at 55% 40%, hsla(206,48%,49%,1) 0px, transparent 50%),
radial-gradient(at 2% 73%, hsla(206,63%,27%,1) 0px, transparent 50%),
radial-gradient(at 92% 91%, hsla(227,57%,32%,1) 0px, transparent 50%);
  }


input[type='number'] {
	width: 3.5rem;
}
.card{
	@apply bg-gradient-to-l from-transparent to-blue-400;
}


/* Prevent the default active state background on mobile for buttons and anchor tags */
a:active, button:active {
    
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-primary-500 via-tertiary-500 to-secondary-500;
}
.heading{
    background: radial-gradient(#eff1ff,transparent 90%);
    background-position: 50% 75%;
    background-size: 100% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.koumpi {
	@apply btn bg-secondary-active-token hover:text-white hover:bg-gradient-to-br variant-gradient-tertiary-secondary hover:duration-300 duration-300 print:hidden;
}
