/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root [data-theme='skeleton'] {
	--theme-font-family-base: sans-serif;
	--theme-font-family-heading: sans-serif;
}
html{
	height:100%;
}
body {
    background-color: #c2ff99;
    background-image:
      radial-gradient(at 75% 98%, hsla(291,78%,60%,1) 0px, transparent 50%),
      radial-gradient(at 22% 42%, hsla(28,65%,75%,1) 0px, transparent 50%),
      radial-gradient(at 96% 67%, hsla(332,61%,75%,1) 0px, transparent 50%),
      radial-gradient(at 13% 52%, hsla(341,78%,77%,1) 0px, transparent 50%),
      radial-gradient(at 83% 64%, hsla(255,89%,74%,1) 0px, transparent 50%),
      radial-gradient(at 16% 88%, hsla(238,83%,62%,1) 0px, transparent 50%),
      radial-gradient(at 66% 88%, hsla(133,80%,60%,1) 0px, transparent 50%);
  }
input[type='number'] {
	width: 3.5rem;
}
.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-primary-500 via-tertiary-500 to-secondary-500;
}
.koumpi {
	@apply btn bg-secondary-active-token hover:text-white hover:bg-gradient-to-br variant-gradient-tertiary-secondary hover:duration-300 duration-300 print:hidden;
}
