/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root [data-theme='skeleton'] {
	--theme-font-family-base: sans-serif;
	--theme-font-family-heading: sans-serif;
}

body {
background-color:#99b1ff;
background-image:
radial-gradient(at 23% 13%, hsla(205,87%,33%,1) 0px, transparent 50%),
radial-gradient(at 89% 8%, hsla(203,86%,31%,1) 0px, transparent 50%),
radial-gradient(at 17% 88%, hsla(197,78%,32%,1) 0px, transparent 50%),
radial-gradient(at 46% 27%, hsla(201,88%,84%,1) 0px, transparent 50%),
radial-gradient(at 39% 51%, hsla(213,88%,50%,1) 0px, transparent 50%),
radial-gradient(at 58% 78%, hsla(190,88%,49%,1) 0px, transparent 50%),
radial-gradient(at 82% 68%, hsla(190,88%,27%,1) 0px, transparent 50%);
  }

input[type='number'] {
	width: 3.5rem;
}
.card{
	background-color: mediumturquoise;
}


/* Prevent the default active state background on mobile for buttons and anchor tags */
a:active, button:active {
    
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-primary-500 via-tertiary-500 to-secondary-500;
}
.koumpi {
	@apply btn bg-secondary-active-token hover:text-white hover:bg-gradient-to-br variant-gradient-tertiary-secondary hover:duration-300 duration-300 print:hidden;
}
